
getting_started:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   QWORD PTR [rip+0x2f8a]        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f8b]        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f8d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001070 <puts@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f45]        # 3fc0 <puts@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001080 <strcmp@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 3fc8 <strcmp@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001090 <malloc@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f35]        # 3fd0 <malloc@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    ebp,ebp
    10a6:	49 89 d1             	mov    r9,rdx
    10a9:	5e                   	pop    rsi
    10aa:	48 89 e2             	mov    rdx,rsp
    10ad:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10b1:	50                   	push   rax
    10b2:	54                   	push   rsp
    10b3:	45 31 c0             	xor    r8d,r8d
    10b6:	31 c9                	xor    ecx,ecx
    10b8:	48 8d 3d ca 00 00 00 	lea    rdi,[rip+0xca]        # 1189 <main>
    10bf:	ff 15 13 2f 00 00    	call   QWORD PTR [rip+0x2f13]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    rdi,[rip+0x2f39]        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    rax,[rip+0x2f32]        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    rax,rdi
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ef6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   rax,rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    rax
    10f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    rdi,[rip+0x2f09]        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    rsi,[rip+0x2f02]        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    rsi,rdi
    1111:	48 89 f0             	mov    rax,rsi
    1114:	48 c1 ee 3f          	shr    rsi,0x3f
    1118:	48 c1 f8 03          	sar    rax,0x3
    111c:	48 01 c6             	add    rsi,rax
    111f:	48 d1 fe             	sar    rsi,1
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ec5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   rax,rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    rax
    1132:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ec5],0x0        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   rbp
    114e:	48 83 3d a2 2e 00 00 	cmp    QWORD PTR [rip+0x2ea2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    rbp,rsp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ea6]        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	mov    BYTE PTR [rip+0x2e9d],0x1        # 4010 <__TMC_END__>
    1173:	5d                   	pop    rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nop    DWORD PTR [rax]
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   rbp
    118e:	48 89 e5             	mov    rbp,rsp
    1191:	48 83 ec 30          	sub    rsp,0x30
    1195:	89 7d dc             	mov    DWORD PTR [rbp-0x24],edi
    1198:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
    119c:	bf 18 00 00 00       	mov    edi,0x18
    11a1:	e8 ea fe ff ff       	call   1090 <malloc@plt>
    11a6:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    11aa:	83 7d dc 01          	cmp    DWORD PTR [rbp-0x24],0x1
    11ae:	0f 8e 4e 01 00 00    	jle    1302 <main+0x179>
    11b4:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11b8:	c7 00 6e 00 00 00    	mov    DWORD PTR [rax],0x6e
    11be:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11c2:	48 83 c0 04          	add    rax,0x4
    11c6:	c7 00 60 00 00 00    	mov    DWORD PTR [rax],0x60
    11cc:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11d0:	48 83 c0 08          	add    rax,0x8
    11d4:	c7 00 5e 00 00 00    	mov    DWORD PTR [rax],0x5e
    11da:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11de:	48 83 c0 0c          	add    rax,0xc
    11e2:	c7 00 6d 00 00 00    	mov    DWORD PTR [rax],0x6d
    11e8:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11ec:	48 83 c0 10          	add    rax,0x10
    11f0:	c7 00 60 00 00 00    	mov    DWORD PTR [rax],0x60
    11f6:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11fa:	48 83 c0 14          	add    rax,0x14
    11fe:	c7 00 6f 00 00 00    	mov    DWORD PTR [rax],0x6f
    1204:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [rbp-0x18],0x0
    120b:	eb 5e                	jmp    126b <main+0xe2>
    120d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1211:	8b 00                	mov    eax,DWORD PTR [rax]
    1213:	8d 50 01             	lea    edx,[rax+0x1]
    1216:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    121a:	89 10                	mov    DWORD PTR [rax],edx
    121c:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1220:	48 83 c0 04          	add    rax,0x4
    1224:	8b 10                	mov    edx,DWORD PTR [rax]
    1226:	83 c2 01             	add    edx,0x1
    1229:	89 10                	mov    DWORD PTR [rax],edx
    122b:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    122f:	48 83 c0 08          	add    rax,0x8
    1233:	8b 10                	mov    edx,DWORD PTR [rax]
    1235:	83 c2 01             	add    edx,0x1
    1238:	89 10                	mov    DWORD PTR [rax],edx
    123a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    123e:	48 83 c0 0c          	add    rax,0xc
    1242:	8b 10                	mov    edx,DWORD PTR [rax]
    1244:	83 c2 01             	add    edx,0x1
    1247:	89 10                	mov    DWORD PTR [rax],edx
    1249:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    124d:	48 83 c0 10          	add    rax,0x10
    1251:	8b 10                	mov    edx,DWORD PTR [rax]
    1253:	83 c2 01             	add    edx,0x1
    1256:	89 10                	mov    DWORD PTR [rax],edx
    1258:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    125c:	48 83 c0 14          	add    rax,0x14
    1260:	8b 10                	mov    edx,DWORD PTR [rax]
    1262:	83 c2 01             	add    edx,0x1
    1265:	89 10                	mov    DWORD PTR [rax],edx
    1267:	83 45 e8 01          	add    DWORD PTR [rbp-0x18],0x1
    126b:	83 7d e8 04          	cmp    DWORD PTR [rbp-0x18],0x4
    126f:	7e 9c                	jle    120d <main+0x84>
    1271:	bf 07 00 00 00       	mov    edi,0x7
    1276:	e8 15 fe ff ff       	call   1090 <malloc@plt>
    127b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    127f:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
    1286:	eb 29                	jmp    12b1 <main+0x128>
    1288:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    128b:	48 98                	cdqe   
    128d:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
    1294:	00 
    1295:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1299:	48 01 d0             	add    rax,rdx
    129c:	8b 10                	mov    edx,DWORD PTR [rax]
    129e:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    12a1:	48 63 c8             	movsxd rcx,eax
    12a4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    12a8:	48 01 c8             	add    rax,rcx
    12ab:	88 10                	mov    BYTE PTR [rax],dl
    12ad:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
    12b1:	83 7d ec 06          	cmp    DWORD PTR [rbp-0x14],0x6
    12b5:	7e d1                	jle    1288 <main+0xff>
    12b7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    12bb:	48 83 c0 06          	add    rax,0x6
    12bf:	c6 00 00             	mov    BYTE PTR [rax],0x0
    12c2:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    12c6:	48 83 c0 08          	add    rax,0x8
    12ca:	48 8b 00             	mov    rax,QWORD PTR [rax]
    12cd:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    12d1:	48 89 d6             	mov    rsi,rdx
    12d4:	48 89 c7             	mov    rdi,rax
    12d7:	e8 a4 fd ff ff       	call   1080 <strcmp@plt>
    12dc:	85 c0                	test   eax,eax
    12de:	75 11                	jne    12f1 <main+0x168>
    12e0:	48 8d 05 1d 0d 00 00 	lea    rax,[rip+0xd1d]        # 2004 <_IO_stdin_used+0x4>
    12e7:	48 89 c7             	mov    rdi,rax
    12ea:	e8 81 fd ff ff       	call   1070 <puts@plt>
    12ef:	eb 20                	jmp    1311 <main+0x188>
    12f1:	48 8d 05 15 0d 00 00 	lea    rax,[rip+0xd15]        # 200d <_IO_stdin_used+0xd>
    12f8:	48 89 c7             	mov    rdi,rax
    12fb:	e8 70 fd ff ff       	call   1070 <puts@plt>
    1300:	eb 0f                	jmp    1311 <main+0x188>
    1302:	48 8d 05 04 0d 00 00 	lea    rax,[rip+0xd04]        # 200d <_IO_stdin_used+0xd>
    1309:	48 89 c7             	mov    rdi,rax
    130c:	e8 5f fd ff ff       	call   1070 <puts@plt>
    1311:	b8 00 00 00 00       	mov    eax,0x0
    1316:	c9                   	leave  
    1317:	c3                   	ret    

Disassembly of section .fini:

0000000000001318 <_fini>:
    1318:	f3 0f 1e fa          	endbr64 
    131c:	48 83 ec 08          	sub    rsp,0x8
    1320:	48 83 c4 08          	add    rsp,0x8
    1324:	c3                   	ret    
